events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 0;

  server {
    server_name server1.your.domain;

    location /jenkins {
      proxy_pass http://jenkins:8080;
      rewrite ^/jenkins(.*)$ $1 break;
    }

    location /tomcat {
      proxy_pass http://tomcat:8080;
      rewrite ^/tomcat(.*)$ $1 break;
    }

    location /nexus {
      proxy_pass http://nexus:8081;
      rewrite ^/nexus(.*)$ $1 break;
    }

    location /sonaqube {
      proxy_pass http://sonarqube:9000;
      rewrite ^/sonaqube(.*)$ $1 break;
    }
  }
  
  server {
  }
}